# AgentCore Environment Variables
# These are used by the Amplify/CDK backend to configure the AgentCore runtime

AGENTCORE_CONTAINER_URI=431515038332.dkr.ecr.us-east-1.amazonaws.com/brain-agent:latest
AGENTCORE_RUNTIME_NAME=BrainInCupRuntime
AGENTCORE_NETWORK_MODE=PUBLIC
AGENTCORE_TRACE_ENABLED=false
AGENTCORE_TRACE_SAMPLE_RATE=0.0
